# Miscellaneous Notes

## WIP zip function
```javascript
const length = Math.min(arrays.map(arr => arr.length));
return Array.from({ length }, (value, index) => arrays.map((array => array[index])));
```

## Testing zip and reverse functions
```javascript
var set1 = [11,21,31,41];
var set2 = [12,22,32,42];
var set3 = [13,23,33,43];
var set4 = [14,24,34,44];
console.log('original: ', [set1,set2,set3,set4]);
console.log('reverset: ', reversed([set1,set2,set3,set4]));
console.log('  zipped: ', zip([set1,set2,set3,set4]));
```
