<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Demo tm-amazing-sitemap</title>
    <meta name="description" content="Demo Application">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <link rel="icon" href="icon.png">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <!-- Web Components -->
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/paper-elements/paper-elements.html">

    <link rel="import" href="../tm-ascii-viewport.html">
    <link rel="import" href="../tm-ascii-map.html">
    <link rel="import" href="../tm-ascii-display.html">
    <link rel="import" href="../tm-amazing-sitemap.html">

    <link rel="import" href="../elements/tm-retro-background.html">

    <style>
      /*.nintendo {
        vertical-align: top;
        width:500px;
        height:600px;
        float:left;
      }
      .computer {
        padding-top:20px;
        vertical-align: top;
        width:1000px;
        height:900px;
      }
      div {
        display:inline-block;
        width: 500px;
        clear:both;
        float:left;
        box-sizing: border-box;
        //padding-left:60px;
      }
      span {
        font-style: italic;
        width:100%;
        text-align: center;
        clear:both;
        float:left;
      }
      h3 {
        text-align: center;
      }*/
    </style>

  </head>
  <body unresolved>
    <!-- <img class="nintendo" src="../images/retro-nintendo.png" alt=""/>
    <div>
      <h3>Site Map</h3>
      <span>Feel free to walk around the site map,</span>
      <span>to see if you can find your file.</span>
    </div>
    <img class="computer" src="../images/retro-monitor.png" alt=""/> -->

    <tm-amazing-sitemap></tm-amazing-sitemap>

  </body>
</html>
